<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm Teapod !!</title>
    <style>
        body {
            margin: 0;
        }

        .teapod-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            text-align: center;
            font-family: 'Arial';
            background-color: #215b50;
        }

        .teapod-text h1 {
            font-size: 25em;
            margin: 0;
        }

        .teapod-text p {
            font-size: 4em;
            margin: 0;
        }

        .powered-by {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 1em;
            opacity: 0.7;
        }
        @media screen and (max-width: 768px) {
            .teapod-text h1 {
                font-size: 15em;
            }

            .teapod-text p {
                font-size: 2em;
            }
        }

        @media screen and (max-width: 480px) {
            .teapod-text h1 {
                font-size: 10em;
            }

            .teapod-text p {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
<div class="teapod-container">
    <div class="teapod-text">
        <h1>418</h1>
        <p>oops! I'm a Teapod!🫖</p>
    </div>
    <div class="powered-by">Powered by nyago</div>
</div>

<script>
    (function () {
        const colors = ['#0c4127', '#2c8a6a', '#4c937e', '#479462', '#1e88e5'];
        const randomIndex = Math.floor(Math.random() * colors.length);
        const randomColor = colors[randomIndex];
        document.querySelector('.teapod-container').style.backgroundColor = randomColor;
    })();
</script>
</body>
</html>
